<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.betting</groupId>
    <artifactId>online-betting</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marketdata-api</artifactId>
  <packaging>jar</packaging>

  <name>Market Data API</name>
  <description>Market Data API interfaces and domain objects</description>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
