<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.betting</groupId>
    <artifactId>predictionInfra</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>etrade-javafx-app</artifactId>
  <packaging>jar</packaging>

  <name>etrade-javafx-app</name>
  <description>E*TRADE JavaFX Sample Application</description>

  <properties>
    <javafx.version>21</javafx.version>
  </properties>

  <dependencies>
    <!-- E*TRADE API Client -->
    <dependency>
      <groupId>com.betting</groupId>
      <artifactId>etrade-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- Logging Implementation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.betting.etrade.javafx.ETradeJavaFxApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
