<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.betting</groupId>
        <artifactId>predictionInfra</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>betting-app</artifactId>
    <packaging>jar</packaging>

    <name>Betting Application</name>
    <description>Betting application with Kalshi and E*TRADE integration</description>

    <properties>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <!-- Market Data API -->
        <dependency>
            <groupId>com.betting</groupId>
            <artifactId>marketdata-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- E*TRADE API (provides MarketDataManagerFactory implementation) -->
        <dependency>
            <groupId>com.betting</groupId>
            <artifactId>etrade-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Kalshi Java Client -->
        <dependency>
            <groupId>com.betting</groupId>
            <artifactId>kalshi-java-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Kalshi FIX Transport -->
        <dependency>
            <groupId>com.betting</groupId>
            <artifactId>kalshi-fix-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>rest-demo</id>
                        <configuration>
                            <mainClass>com.kalshi.sample.KalshiDemoApp</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>websocket-demo</id>
                        <configuration>
                            <mainClass>com.kalshi.sample.OrderbookWebSocketDemo</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Default main class -->
                    <mainClass>com.kalshi.sample.KalshiDemoApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.kalshi.sample.KalshiDemoApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>websocket</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.kalshi.sample.OrderbookWebSocketDemo</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javafx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>com.kalshi.sample.OrderbookFxApp</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
