<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.betting</groupId>
        <artifactId>predictionInfra</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kalshi-fix-transport</artifactId>
    <name>Kalshi FIX Transport</name>
    <description>FIX protocol order transport for Kalshi using the OmniBridge FIX engine</description>

    <dependencies>
        <!-- Internal: Kalshi client (OrderTransport interface, models) -->
        <dependency>
            <groupId>com.betting</groupId>
            <artifactId>kalshi-java-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Internal: OmniBridge FIX engine (pulls in message, network, config, persistence) -->
        <dependency>
            <groupId>com.omnibridge</groupId>
            <artifactId>engine</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
